LofiGirlPlayer/MainWindow.xaml

<Window
    x:Class="LofiGirlPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LofiGirlPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="LofiGirlPlayer "
    Width="600"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanMinimize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="WebGrid" Visibility="Hidden">
            <wv2:WebView2
                x:Name="Browser"
                Margin="0,34,0,0"
                CoreWebView2InitializationCompleted="Browser_Initialized"
                NavigationCompleted="Browser_NavigationCompleted"
                NavigationStarting="Browser_NavigationStarting"
                Source="https://www.youtube-nocookie.com" />
            <Button
                x:Name="HideBrowserViewButton"
                Width="32"
                Height="32"
                Margin="1,1,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="HideBrowserViewButton_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                ToolTip="Close Browser View">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Close" />
            </Button>
            <TextBlock
                x:Name="WebTitleNameTB"
                MaxWidth="500"
                Margin="0,5,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="20"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="Title Name"
                TextAlignment="Right"
                TextTrimming="WordEllipsis" />
        </Grid>
        <Grid
            x:Name="UIGrid"
            Margin="0"
            Panel.ZIndex="1"
            Background="#FF303030">
            <ProgressBar
                x:Name="LoadingCircle"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
            <Button
                x:Name="PlayButton"
                Width="100"
                Height="100"
                Margin="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Click="PlayButton_Click"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    x:Name="PlayIcon"
                    Width="64"
                    Height="64"
                    Kind="Play" />
            </Button>
            <Button
                x:Name="SettingsButton"
                Margin="5,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="SettingsButton_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="Settings">
                <materialDesign:PackIcon
                    Width="18"
                    Height="18"
                    Kind="Settings" />
            </Button>
            <Button
                x:Name="OpenBrowserViewButton"
                Width="18"
                Height="18"
                Margin="45,0,0,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="OpenBrowserViewButton_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="Open Browser View">
                <materialDesign:PackIcon
                    Width="14"
                    Height="14"
                    Kind="MicrosoftEdge" />
            </Button>
            <Slider
                x:Name="VolumeSlider"
                Width="220"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Maximum="1"
                Minimum="0"
                ValueChanged="VolumeSlider_ValueChanged"
                Value="0.95" />
            <Button
                x:Name="VolumeMuteButton"
                Width="26"
                Height="26"
                Margin="161,0,407,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="VolumeMuteButton_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignIconButton}">
                <materialDesign:PackIcon
                    x:Name="VolumeMuteIcon"
                    Width="18"
                    Height="18"
                    Kind="VolumeHigh" />
            </Button>
            <Button
                x:Name="RefreshButton"
                Margin="0,22,64,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="RefreshButton_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Refresh stream">
                <materialDesign:PackIcon
                    Width="26"
                    Height="26"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Kind="Refresh" />
            </Button>
            <ComboBox
                x:Name="StreamComboBox"
                Width="360"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Stream"
                SelectionChanged="StreamComboBox_SelectionChanged"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </Grid>
        <Grid
            x:Name="SettingsUIGrid"
            Margin="0"
            Panel.ZIndex="10"
            Visibility="Collapsed">
            <Frame
                x:Name="SettingsFrame"
                Margin="0"
                Content=""
                NavigationUIVisibility="Hidden"
                Source="/LofiGirlPlayer;component/SettingsPage.xaml" />
        </Grid>
    </Grid>
</Window>
