LofiGirlPlayer/SettingsPage.xaml

<Page
    x:Class="LofiGirlPlayer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LofiGirlPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="SettingsPage"
    Width="Auto"
    Height="Auto"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="#FF303030"
    mc:Ignorable="d">

    <Grid>
        <materialDesign:DialogHost
            x:Name="WarningNeedRestartDH"
            Panel.ZIndex="1000"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <!--  Thanks Ximaze C from https://stackoverflow.com/questions/63704148/wpf-materialdesign-dialog-host  -->
                <StackPanel Margin="16">
                    <!--  HERE GOES YOUR CONTENT  -->
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="For some parameters to take effect, you need to restart the program!" />
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            x:Name="WarningNeedRestartCloseButton"
                            Margin="0,8,8,0"
                            Click="WarningNeedRestartCloseButton_Click"
                            Command="materialDesign:DialogHost.CloseDialogCommand"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean>True</system:Boolean>
                            </Button.CommandParameter>
                            OK
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <!--  START OF YOUR CONTEXT  -->
            <!--  END OF YOUR CONTEXT  -->
        </materialDesign:DialogHost>
        <Button
            x:Name="CloseSettingsButton"
            Width="40"
            Height="40"
            Margin="5,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CloseSettingsButton_Click"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Close Settings">
            <materialDesign:PackIcon
                Width="16"
                Height="16"
                Kind="Close" />
        </Button>
        <TextBlock
            Margin="0,2,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="Lofi Girl Player" />
        <StackPanel
            Margin="90,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <StackPanel
                VerticalAlignment="Top"
                Orientation="Horizontal"
                ToolTip="This setting disables the use of the GPU by the built-in browser, which can increase CPU usage.&#x0a;The parameter change takes effect after the program is restarted.&#x0a;Default: False">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Disable GPU" />
                <ToggleButton
                    x:Name="DisableGPUTB"
                    Margin="37,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Checked="DisableGPUTB_Checked"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Unchecked="DisableGPUTB_Checked" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                ToolTip="Disables autoplay after stream loading.&#xA;Default: False">
                <TextBlock
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="Disable Autoplay" />
                <ToggleButton
                    x:Name="DisableAutoPlayTB"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Checked="DisableAutoPlayTB_Checked"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Unchecked="DisableAutoPlayTB_Checked" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Margin="7,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Opacity="0.95"
            Orientation="Vertical">
            <Button
                Width="36"
                Height="36"
                Margin="0,0,0,5"
                Click="SocialButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Tag="https://github.com/FAR747/LofiGirlPlayer"
                ToolTip="GitHub">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Github" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Margin="0,0,0,5"
                Click="SocialButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Tag="https://twitter.com/FAR747/"
                ToolTip="Creator's Twitter">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Twitter" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Margin="0,0,0,5"
                Click="SocialButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Tag="https://far.hightgames.ru"
                ToolTip="Creator's WebSite">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Web" />
            </Button>
            <Button
                Width="36"
                Height="36"
                Margin="0,0,0,5"
                Click="SocialButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                Tag="https://boosty.to/hightgames"
                ToolTip="Support Creator on Boosty">
                <materialDesign:PackIcon
                    Width="16"
                    Height="16"
                    Kind="Gift" />
            </Button>
        </StackPanel>
        <TextBlock
            x:Name="VersionTB"
            Width="320"
            Margin="2,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignCaptionTextBlock}"
            Text="Version" />
    </Grid>
</Page>
